.visiosoft-field_type-list {
  padding: 0;
  list-style: none;

  li {
    list-style: none;
    margin-bottom: 5px;

    .input-group-btn {
      padding-right: 2px;
    }

    &.dragged {
      opacity: 0.35;
    }

    textarea {
      margin-right: 5px;
    }
  }
}
